# scoreAnalysisSystem

./: README.md  pom.xml
src/main/java/com/fwwb/scoreAnalysis/common/page/: Page.java  PageInterceptor.java
src/main/java/com/fwwb/scoreAnalysis/common/response/: RestCode.java  RestResponse.java  RestUtil.java
src/main/java/com/fwwb/scoreAnalysis/common/util/: StringUtils.java
src/main/java/com/fwwb/scoreAnalysis/courseScore/dao/: ScoreDAO.java
src/main/java/com/fwwb/scoreAnalysis/courseScore/model/: CourseDTO.java  Score.java  ScoreDTO.java  Student.java
src/main/java/com/fwwb/scoreAnalysis/courseScore/model/mapper/: ScoreMapper.xml
src/main/java/com/fwwb/scoreAnalysis/courseScore/service/: CourseScoreService.java
src/main/java/com/fwwb/scoreAnalysis/courseScoreController/: CourseScoreController.java  CourseScoreRestController.java
src/main/java/com/fwwb/scoreAnalysis/indexController/: IndexController.java
src/main/java/com/fwwb/scoreAnalysis/indexRestController/: IndexRestController.java
src/main/java/com/test/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/framework/: index.html
src/main/webapp/WEB-INF/framework/main/: mainLeft.html
src/main/webapp/framework/adminlte/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/framework/adminlte/js/: app.min.js  fileinput_locale_zh.js
src/main/webapp/framework/assets/css/: reset.css  style.css
src/main/webapp/framework/assets/js/: heightAdjust.js
src/test/java/score/: CourseScoreTest.java
